 Plot()
 {
  Phase()
  {
   Sequence()
   {
    Boundary("Start Mound City");
    Phase("Mound City")
    {
     R_Date("MC-Md10-1", 1810, 20);
     R_Date("MC-Md13-2", 1830, 25);
     R_Date("MC-Md13-3", 1870, 25);
     R_Date("MC-N40-4", 1820, 40);
     R_Date("MC-N40-5", 1870, 40);
     R_Date("MC-N40-6", 1740, 40);
     R_Date("MC-N40-7", 1680, 20);
     R_Date("MC-TW04-8", 1680, 20);
     R_Date("MC-SE Brrw-9", 1647, 40);
     R_Date("MC-N40-10", 2010, 40);
     R_Date("MC-N40-11", 1940, 40);
     R_Date("MC-N40-12", 1920, 40);
     R_Date("MC-N40-13", 1890, 40);
     R_Date("MC-Md10-5", 1680, 60);
    };
    Span("Span of Mound City");
    Interval("Duration of Mound City");
    Boundary("End Mound City");
   };
  };
 };
