 Plot()
 {
  Phase()
  {
   Sequence()
   {
    Boundary("Start Liberty");
    Phase("Liberty")
    {
     R_Date("Lib-EH-1", 1720, 22);
     R_Date("Lib-EH-2", 1770, 23);
     R_Date("Lib-EH-3", 1800, 40);
     R_Date("Lib-EH-4", 1820, 40);
     R_Date("Lib-EH-5", 1660, 40);
     R_Date("Lib-Md4-6", 1760, 50);
     R_Date("Lib-Md4-7", 1690, 40);
     R_Date("Lib-EH-8", 1870, 40);
     R_Date("Lib-EH-9", 1750, 40);
     R_Date("Lib-EH-10", 1650, 40);
     R_Date("Lib-EH-11", 1810, 20);
     R_Date("Lib-EH-12", 1795, 15);
     R_Date("Lib-EH-13", 1830, 60);
     R_Date("Lib-EH-14", 1950, 55);
    };
    Span("Span of Liberty");
    Interval("Duration of Liberty");
    Boundary("End Liberty");
   };
  };
 };
