 Plot()
 {
  Phase()
  {
   Sequence()
   {
    Boundary("Start Hopewell Mound Group");
    Phase("Hopewell Mound Group")
    {
     R_Date("HMG-Md25-1", 1690, 25);
     R_Date("HMG-Md25-2", 1780, 20);
     R_Date("HMG-Md23-3", 1870, 25);
     R_Date("HMG-Md17-4", 1800, 30);
     R_Date("HMG-Gt Post Cir-5", 1770, 30);
     R_Date("HMG-Rvrbnk-6", 1710, 20);
     R_Date("HMG-Rvrbnk-7", 1710, 20);
     R_Date("HMG-Rvrbnk-8", 1720, 20);
     R_Date("HMG-Dtm H-9", 1790, 30);
     R_Date("HMG-Dtm H-10", 1730, 30);
     R_Date("HMG-Dtm H-11", 1820, 30);
     R_Date("HMG-Md25-12", 1660, 50);
     R_Date("HMG-Md25-13", 1800, 50);
     R_Date("HMG-Md25-14", 1690, 50);
     R_Date("HMG-Md25-15", 1760, 50);
     R_Date("HMG-Md25-16", 1960, 50);
     R_Date("HMG-Md11-17", 1720, 40);
     R_Date("HMG-Md11-18", 1770, 40);
     R_Date("HMG-EV-19", 1680, 40);
     R_Date("HMG-Rvrbnk-20", 1900, 40);
     R_Date("HMG-Rvrbnk-21", 1850, 40);
     R_Date("HMG-P-E Embk-20", 1850, 60);
     R_Date("HMG-Rvrbnk-29", 1710, 40);
    };
    Span("Span of Hopewell Mound Group");
    Interval("Duration of Hopewell Mound Group");
    Boundary("End Hopewell Mound Group");
   };
  };
 };
