 Plot()
 {
  Phase()
  {
   Sequence()
   {
    Boundary("Start Ohio Hopewell");
    Phase("Ohio Hopewell")
    {
     R_Date("Tremp-_-1", 1880, 23);
     R_Date("MC-Md10-1", 1810, 20);
     R_Date("MC-Md13-2", 1830, 25);
     R_Date("MC-Md13-3", 1870, 25);
     R_Date("MC-N40-4", 1820, 40);
     R_Date("MC-N40-5", 1870, 40);
     R_Date("MC-N40-6", 1740, 40);
     R_Date("MC-N40-7", 1680, 20);
     R_Date("MC-TW04-8", 1680, 20);
     R_Date("HMG-Md25-1", 1690, 25);
     R_Date("HMG-Md25-2", 1780, 20);
     R_Date("HMG-Md23-3", 1870, 25);
     R_Date("HMG-Md17-4", 1800, 30);
     R_Date("HMG-Gt Post Cir-5", 1770, 30);
     R_Date("HMG-Rvrbnk-6", 1710, 20);
     R_Date("HMG-Rvrbnk-7", 1710, 20);
     R_Date("HMG-Rvrbnk-8", 1720, 20);
     R_Date("HMG-Dtm H-9", 1790, 30);
     R_Date("HMG-Dtm H-10", 1730, 30);
     R_Date("HMG-Dtm H-11", 1820, 30);
     R_Date("Lib-EH-1", 1720, 22);
     R_Date("Lib-EH-2", 1770, 23);
     R_Date("Lib-EH-3", 1800, 40);
     R_Date("Lib-EH-4", 1820, 40);
     R_Date("Lib-EH-5", 1660, 40);
     R_Date("Lib-Md4-6", 1760, 50);
     R_Date("Lib-Md4-7", 1690, 40);
     R_Date("Tur-Embnk-1", 1710, 50);
     R_Date("Tur-Embnk-2", 1790, 50);
     R_Date("Sp-SP Md-1", 1805, 35);
     R_Date("Tremp-_-2", 1990, 40);
     R_Date("MC-SE Brrw-9", 1647, 40);
     R_Date("MC-N40-10", 2010, 40);
     R_Date("MC-N40-11", 1940, 40);
     R_Date("MC-N40-12", 1920, 40);
     R_Date("MC-N40-13", 1890, 40);
     R_Date("HMG-Md25-12", 1660, 50);
     R_Date("HMG-Md25-13", 1800, 50);
     R_Date("HMG-Md25-14", 1690, 50);
     R_Date("HMG-Md25-15", 1760, 50);
     R_Date("HMG-Md25-16", 1960, 50);
     R_Date("HMG-Md11-17", 1720, 40);
     R_Date("HMG-Md11-18", 1770, 40);
     R_Date("HMG-EV-19", 1680, 40);
     R_Date("HMG-Rvrbnk-20", 1900, 40);
     R_Date("HMG-Rvrbnk-21", 1850, 40);
     R_Date("HMG-Rvrbnk-29", 1710, 40);
     R_Date("Lib-EH-8", 1870, 40);
     R_Date("Lib-EH-9", 1750, 40);
     R_Date("Lib-EH-10", 1650, 40);
     R_Date("Lib-EH-11", 1810, 20);
     R_Date("Lib-EH-12", 1795, 15);
     R_Date("Tur-Md3-3", 1650, 50);
     R_Date("Tur-Md3-4", 1740, 50);
     R_Date("Tur-Md3-5", 1850, 50);
     R_Date("Tur-Md3-6", 1780, 50);
     R_Date("Sp-SP Md-2", 1640, 40);
     R_Date("Sp-SP Md-3", 1650, 30);
     R_Date("Sp-Str8-4", 1800, 40);
     R_Date("Sp-Str8-5", 1840, 40);
     R_Date("Sp-ASU Cir-6", 1720, 40);
     R_Date("MC-Md10-5", 1680, 60);
     R_Date("HMG-P-E Embk-20", 1850, 60);
     R_Date("Lib-EH-13", 1830, 60);
     R_Date("Lib-EH-14", 1950, 55);
     R_Date("Sp-Str8-7", 1770, 40);
    };
    Span("Span of Ohio Hopewell");
    Interval("Duration of Ohio Hopewell");
    Boundary("End Ohio Hopewell");
   };
  };
 };
